is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BugTracker
build_property.RootNamespace = BugTracker
build_property.ProjectDir = D:\006.1 UMCA 2025 - Universidad Metropolitana Castro Carazo\Licenciatura 2025\2025C1-G01-CALIDAD DE SOFTWARE I\Lesson #4\000_Mi_Projecto\Mi_Projecto_001\BugTracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\006.1 UMCA 2025 - Universidad Metropolitana Castro Carazo\Licenciatura 2025\2025C1-G01-CALIDAD DE SOFTWARE I\Lesson #4\000_Mi_Projecto\Mi_Projecto_001\BugTracker
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
